@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
header {
  background-image: url("../images/mobile/image-hero.jpg");
  background-size: cover;
  padding: 45px 30px;
}
@media (min-width: 820px) {
  header {
    background-image: url("../images/desktop/image-hero.jpg");
    padding: 60px 100px;
  }
}
@media (min-width: 1130px) {
  header {
    padding: 70px 200px;
  }
}

.header-nav {
  display: flex;
  justify-content: space-between;
}

.logo {
  z-index: 3;
}
@media (max-width: 819px) {
  .logo.fixed {
    position: fixed;
  }
}

.logo img {
  width: 90%;
}
@media (min-width: 820px) {
  .logo img {
    width: 100%;
  }
}

.header-btn {
  background-color: inherit;
  border: none;
  z-index: 3;
}
@media (max-width: 819px) {
  .header-btn.fixed {
    position: fixed;
    right: 30px;
  }
}
@media (min-width: 820px) {
  .header-btn {
    display: none;
  }
}

@media (max-width: 819px) {
  .header-menu {
    display: flex;
    position: fixed;
    flex-direction: column;
    background: hsl(0, 0%, 0%);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    padding: 300px 30px;
    gap: 40px;
    z-index: 2;
    transform: translateX(105%);
  }
  .header-menu.open {
    transform: translateX(0%);
  }
}
@media (min-width: 820px) {
  .header-menu {
    display: flex;
    flex-direction: row;
    background: inherit;
    position: static;
    gap: 20px;
  }
}
.header-menu li {
  position: relative;
}
.header-menu li a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-size: 2.2rem;
}
@media (max-width: 819px) {
  .header-menu li a {
    text-transform: uppercase;
    opacity: 0.8;
  }
}
@media (min-width: 820px) {
  .header-menu li a {
    font-size: 1.2rem;
  }
}
@media (min-width: 1130px) {
  .header-menu li a {
    font-family: "Alata", sans-serif;
    font-weight: 400;
  }
  .header-menu li a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: hsl(0, 0%, 100%);
    position: absolute;
    transition: 0.3s;
    transform: translate(50%);
    left: 50%;
    bottom: 0;
  }
  .header-menu li a:hover::after {
    width: 50%;
    left: 0;
  }
}

.header-title {
  color: hsl(0, 0%, 100%);
  margin: 200px 0;
  padding: 30px;
  border: 2px solid hsl(0, 0%, 100%);
  text-transform: uppercase;
  font-size: 3rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
}
@media (min-width: 820px) {
  .header-title {
    margin: 160px 40% 75px 0;
    width: 60%;
  }
}
@media (min-width: 1130px) {
  .header-title {
    font-size: 3.8rem;
    max-width: 650px;
  }
}
@media (min-width: 1270px) {
  .header-title {
    font-size: 4.7rem;
  }
}

main {
  margin: 90px 20px;
}
@media (min-width: 820px) {
  main {
    margin: 80px;
  }
}
@media (min-width: 1130px) {
  main {
    margin: 100px auto;
  }
}

.interactive {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  text-align: center;
  margin: 90px 20px;
}
@media (min-width: 1130px) {
  .interactive {
    width: 80%;
    max-width: 1140px;
    display: flex;
    position: relative;
    text-align: left;
    justify-content: center;
    margin: 100px auto;
  }
}
.interactive picture {
  width: 700px;
  max-width: 730px;
  margin-right: auto;
}

.text {
  margin: 40px 25px 60px 25px;
}
@media (min-width: 1130px) {
  .text {
    position: absolute;
    width: 580px;
    background-color: hsl(0, 0%, 100%);
    padding: 70px 70px 0 70px;
    margin: 0;
    bottom: 0;
    right: 40px;
  }
}

.title {
  text-transform: uppercase;
  font-size: 2.7rem;
  margin-bottom: 20px;
  font-weight: 300;
}
@media (min-width: 1130px) {
  .title {
    font-size: 3rem;
  }
}

.content {
  font-family: "Alata", sans-serif;
  font-weight: 400;
  color: hsl(0, 0%, 55%);
  line-height: 30px;
}

.creations {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  margin: 90px 20px;
  max-width: 1140px;
}
.creations h2 {
  text-transform: uppercase;
  font-size: 2.7rem;
  text-align: center;
  margin-bottom: 50px;
}
@media (min-width: 1130px) {
  .creations h2 {
    text-align: start;
  }
}
@media (min-width: 1130px) {
  .creations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 90px auto;
    width: 86%;
  }
}

.creation-btn {
  border: 1.5px solid hsl(0, 0%, 0%);
  background-color: inherit;
  padding: 9px 40px;
  text-transform: uppercase;
  font-family: "Alata", sans-serif;
  font-weight: 400;
  font-size: 1.1rem;
  letter-spacing: 4px;
  word-spacing: 7px;
}

.desktop-btn {
  display: none;
}
.desktop-btn:hover {
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}
@media (min-width: 1130px) {
  .desktop-btn {
    display: block;
    margin-bottom: 50px;
    margin-left: auto;
  }
}

@media (min-width: 1130px) {
  .mobile-btn {
    display: none;
  }
}

.creation-picture {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 20px;
  margin-bottom: 40px;
}
.creation-picture a {
  text-decoration: none;
  padding: 20px;
  font-size: 1.5rem;
  display: flex;
  position: relative;
  align-items: end;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 140px;
  color: hsl(0, 0%, 100%);
}
.creation-picture a span {
  opacity: 0.8;
  width: 120px;
}
@media (min-width: 1130px) {
  .creation-picture a {
    height: 480px;
  }
}
.creation-picture a::before {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0) 40%, rgba(0, 0, 0, 0.6) 80%);
  position: absolute;
  top: 0;
  left: 0;
}
@media (min-width: 1130px) {
  .creation-picture a::before {
    background: linear-gradient(rgba(255, 255, 255, 0) 40%, rgba(0, 0, 0, 0.6) 80%);
  }
}
.creation-picture a:hover::before {
  background: rgba(255, 255, 255, 0.8);
}
.creation-picture a:hover {
  color: hsl(0, 0%, 0%);
}
.creation-picture a:nth-child(1) {
  background-image: url(../images/mobile/image-deep-earth.jpg);
}
@media (min-width: 1130px) {
  .creation-picture a:nth-child(1) {
    background-image: url(../images/desktop/image-deep-earth.jpg);
  }
}
.creation-picture a:nth-child(2) {
  background-image: url(../images/mobile/image-night-arcade.jpg);
}
@media (min-width: 1130px) {
  .creation-picture a:nth-child(2) {
    background-image: url(../images/desktop/image-night-arcade.jpg);
  }
}
.creation-picture a:nth-child(3) {
  background-image: url(../images/mobile/image-soccer-team.jpg);
}
@media (min-width: 1130px) {
  .creation-picture a:nth-child(3) {
    background-image: url(../images/desktop/image-soccer-team.jpg);
  }
}
.creation-picture a:nth-child(4) {
  background-image: url(../images/mobile/image-grid.jpg);
}
@media (min-width: 1130px) {
  .creation-picture a:nth-child(4) {
    background-image: url(../images/desktop/image-grid.jpg);
  }
}
.creation-picture a:nth-child(5) {
  background-image: url(../images/mobile/image-from-above.jpg);
}
@media (min-width: 1130px) {
  .creation-picture a:nth-child(5) {
    background-image: url(../images/desktop/image-from-above.jpg);
  }
}
.creation-picture a:nth-child(6) {
  background-image: url(../images/mobile/image-pocket-borealis.jpg);
}
@media (min-width: 1130px) {
  .creation-picture a:nth-child(6) {
    background-image: url(../images/desktop/image-pocket-borealis.jpg);
  }
}
.creation-picture a:nth-child(7) {
  background-image: url(../images/mobile/image-curiosity.jpg);
}
@media (min-width: 1130px) {
  .creation-picture a:nth-child(7) {
    background-image: url(../images/desktop/image-curiosity.jpg);
  }
}
.creation-picture a:nth-child(8) {
  background-image: url(../images/mobile/image-fisheye.jpg);
}
@media (min-width: 1130px) {
  .creation-picture a:nth-child(8) {
    background-image: url(../images/desktop/image-fisheye.jpg);
  }
}
@media (min-width: 820px) {
  .creation-picture {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1130px) {
  .creation-picture {
    grid-column: 1/-1;
    grid-template-columns: repeat(4, 1fr);
  }
}

footer {
  background-color: hsl(0, 0%, 0%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-wrapper {
  margin: 40px 20px;
  width: 86%;
  max-width: 1140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1130px) {
  .footer-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25px;
  }
}

@media (min-width: 1130px) {
  .footer-logo {
    width: 150px;
  }
}

.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 25px;
  margin-bottom: 35px;
}
.footer-menu li {
  font-family: "Alata", sans-serif;
  font-weight: 400;
}
.footer-menu li a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}
@media (min-width: 1130px) {
  .footer-menu {
    flex-direction: row;
    order: 2;
    margin: 0;
  }
}

.footer-nav {
  display: flex;
  gap: 14px;
}
.footer-nav a {
  display: flex;
  align-items: center;
}
@media (min-width: 1130px) {
  .footer-nav {
    justify-content: end;
  }
}

.footer-copyright {
  margin-top: 20px;
  color: hsl(0, 0%, 55%);
}
@media (min-width: 1130px) {
  .footer-copyright {
    order: 3;
    margin-top: 0;
    text-align: end;
  }
}

:root {
  font-size: 15px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

img {
  width: 100%;
}